<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Task Manager</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet" href="Styles.css">

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body {
	background: navy;
}

.wrapper .sidebar {
	background: darkgrey;
	/*position: fixed;*/
	top: 0;
	left: 0;
	float: left;
	width: 20%;
	height: 150vh;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar ul li a .button {
	color: white;
	background: purple;
	font-size: 14px;
	width: 20%;
	display: inline-block;
}
.wrapperRight {
	background: beige;
	float: right;
	width: 80%;
	height: 150vh;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar ul li a {
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #10558d;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon {
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

.wrapper .sidebar ul li a:hover, .wrapper .sidebar ul li a.active {
	color: #0c7db1;
	background: white;
	border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon, .wrapper .sidebar ul li a.active .icon
	{
	color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before, .wrapper .sidebar ul li a.active:before
	{
	display: block;
}

.container my-2 {
	float: right;
	width: 675px;
}
</style>
</head>
<body>
	<div class="wrapper">
		<!--Top menu -->
		<div class="sidebar">
			<!--profile image & text-->
			<!--menu item-->
			<ul>

				<li><a th:href="@{/}" class="btn btn-light"> Home </a></li>
				<li><a th:href="@{/tasks}" class="btn btn-dark"> Task List
				</a></li>
				<li><a th:href="@{/items}" class="btn btn-dark"> Item List
				</a></li>
				<li><a th:href="@{/showNewTaskForm}" class="btn btn-dark">Add Task 
				</a><li>
				<li><a th:href="@{/showNewItemForm}" class="btn btn-dark"> Add Item
				</a></li>

			</ul>
		</div>
	</div>
	<div class=wrapperRight>
		<div class="container my-2">
			<h1>Task List</h1>
			<table border="1" class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th><a>Task Name</a></th>
						<th><a>Task Description</a></th>
						<th><a>Due Date</a></th>
						<th><a>Countdown Timer</a></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="task : ${listTasks}">
						<td th:text="${task.taskName}"></td>
						<td th:text="${task.taskDescription}"></td>
						<td th:text="${task.dueDate}"></td>
						<td th:text="${task.countdown}"></td>
					</tr>
				</tbody>
			</table>
			<h1>Item List</h1>
			<table border="1" class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th><a>Item Name</a></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${listItems}">
						<td th:text="${item.itemName}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>